<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Listings+ (CityRentals)' inline='true' name='federated.1tzjqpp1ce9gpm184adgb1v300ed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityRentals' name='excel-direct.0rgsom70zeuzja1ctgspp1jbw1c2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DBS MS/DA106 DataVisualisation/CityRentals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rgsom70zeuzja1ctgspp1jbw1c2' name='Listings' table='[Listings$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='host_id' ordinal='1' />
              <column datatype='string' name='host_name' ordinal='2' />
              <column datatype='string' name='borough' ordinal='3' />
              <column datatype='string' name='neighbourhood' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='accomodation_type' ordinal='7' />
              <column datatype='integer' name='price_per_night' ordinal='8' />
              <column datatype='integer' name='minimum_nights' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rgsom70zeuzja1ctgspp1jbw1c2' name='Reviews' table='[Reviews$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='number_of_positive_reviews' ordinal='1' />
              <column datatype='real' name='positive_reviews_per_month' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accomodation_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_night]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_positive_reviews]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_reviews_per_month]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg per night in borough' datatype='real' name='[Calculation_732960856069668864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [accomodation_type], [Calculation_916482538398679041], [Calculation_916482538397569024] : AVG([price_per_night])}' />
      </column>
      <column caption='Avg per night in neighbourhood' datatype='real' name='[Calculation_732960856070819841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [accomodation_type], [Calculation_916482538398679041], [Calculation_916482538397569024] , [borough], [neighbourhood] : AVG([price_per_night])}' />
      </column>
      <column caption='StayType' datatype='string' name='[Calculation_916482538397569024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minimum_nights] &gt;= 1 AND [minimum_nights]&lt;= 7 THEN &apos;Short Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 7 AND [minimum_nights]&lt;= 31 THEN &apos;Medium Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 31 THEN &apos;Long Stay&apos;&#13;&#10;END' />
      </column>
      <column caption='PriceTier' datatype='string' name='[Calculation_916482538398679041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price_per_night] &lt;= 100 THEN &apos;Budget&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 100 AND [price_per_night] &lt;=200 THEN &apos;Deluxe&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 200 AND [price_per_night] &lt;=500 THEN &apos;Executive&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 500 THEN &apos;Luxury&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Listings_70A168E5D2F84E4C8E47E31FB2998F29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews' datatype='table' name='[__tableau_internal_object_id__].[Reviews_192FAC5484A74F6787F9BE44F9AF8300]' role='measure' type='quantitative' />
      <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='listing id (Reviews)' datatype='integer' name='[listing_id (Reviews)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Positive Reviews' datatype='integer' name='[number_of_positive_reviews]' role='measure' type='quantitative' />
      <column caption='Positive Reviews Per Month' datatype='real' name='[positive_reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_positive_reviews]' derivation='None' name='[none:number_of_positive_reviews:ok]' pivot='key' type='ordinal' />
      <column-instance column='[positive_reviews_per_month]' derivation='None' name='[none:positive_reviews_per_month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Host Name,Listing Id,Neighbourhood,Number Of Positive Reviews,Positive Reviews Per Month)' hidden='true' name='[Action (Borough,Host Name,Listing Id,Neighbourhood,Number Of Positive Reviews,Positive Reviews Per Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[host_name]' />
          <groupfilter function='level-members' level='[listing_id]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[none:number_of_positive_reviews:ok]' />
          <groupfilter function='level-members' level='[none:positive_reviews_per_month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Listing Id)' hidden='true' name='[Action (Borough,Listing Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[listing_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,Neighbourhood)' hidden='true' name='[Action (Borough,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tzjqpp1ce9gpm184adgb1v300ed'>
      <datasources>
        <datasource caption='Listings+ (CityRentals)' name='federated.1tzjqpp1ce9gpm184adgb1v300ed' />
      </datasources>
      <datasource-dependencies datasource='federated.1tzjqpp1ce9gpm184adgb1v300ed'>
        <column caption='StayType' datatype='string' name='[Calculation_916482538397569024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [minimum_nights] &gt;= 1 AND [minimum_nights]&lt;= 7 THEN &apos;Short Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 7 AND [minimum_nights]&lt;= 31 THEN &apos;Medium Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 31 THEN &apos;Long Stay&apos;&#13;&#10;END' />
        </column>
        <column caption='PriceTier' datatype='string' name='[Calculation_916482538398679041]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price_per_night] &lt;= 100 THEN &apos;Budget&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 100 AND [price_per_night] &lt;=200 THEN &apos;Deluxe&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 200 AND [price_per_night] &lt;=500 THEN &apos;Executive&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 500 THEN &apos;Luxury&apos;&#13;&#10;END' />
        </column>
        <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_916482538397569024]' derivation='None' name='[none:Calculation_916482538397569024:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_916482538398679041]' derivation='None' name='[none:Calculation_916482538398679041:nk]' pivot='key' type='nominal' />
        <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538397569024:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_916482538397569024:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538398679041:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_916482538398679041:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:accomodation_type:nk]'>
        <groupfilter function='level-members' level='[none:accomodation_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CityRentals' type='sheet' worksheet='SelectBorough' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SelectBorough' />
        <param name='special-fields' value='all' />
        <param name='target' value='CityRentals' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='CityRentals' type='sheet' worksheet='SelectNeighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SelectBorough,SelectNeighbourhood' />
        <param name='special-fields' value='all' />
        <param name='target' value='CityRentals' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CityRentals' type='sheet' worksheet='PriceDistribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PriceDistribution,SelectBorough,SelectNeighbourhood' />
        <param name='special-fields' value='all' />
        <param name='target' value='CityRentals' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CityRentals' type='sheet' worksheet='PopularListings' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PopularListings,PriceDistribution,SelectBorough,SelectNeighbourhood' />
        <param name='special-fields' value='all' />
        <param name='target' value='CityRentals' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (CityRentals)' name='federated.1tzjqpp1ce9gpm184adgb1v300ed' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzjqpp1ce9gpm184adgb1v300ed'>
            <column caption='StayType' datatype='string' name='[Calculation_916482538397569024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &gt;= 1 AND [minimum_nights]&lt;= 7 THEN &apos;Short Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 7 AND [minimum_nights]&lt;= 31 THEN &apos;Medium Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 31 THEN &apos;Long Stay&apos;&#13;&#10;END' />
            </column>
            <column caption='PriceTier' datatype='string' name='[Calculation_916482538398679041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price_per_night] &lt;= 100 THEN &apos;Budget&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 100 AND [price_per_night] &lt;=200 THEN &apos;Deluxe&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 200 AND [price_per_night] &lt;=500 THEN &apos;Executive&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 500 THEN &apos;Luxury&apos;&#13;&#10;END' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916482538397569024]' derivation='None' name='[none:Calculation_916482538397569024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482538398679041]' derivation='None' name='[none:Calculation_916482538398679041:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_positive_reviews]' derivation='None' name='[none:number_of_positive_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[positive_reviews_per_month]' derivation='None' name='[none:positive_reviews_per_month:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Positive Reviews' datatype='integer' name='[number_of_positive_reviews]' role='measure' type='quantitative' />
            <column caption='Positive Reviews Per Month' datatype='real' name='[positive_reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[price_per_night]' derivation='Sum' name='[sum:price_per_night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Host Name,Listing Id,Neighbourhood,Number Of Positive Reviews,Positive Reviews Per Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[listing_id]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[none:number_of_positive_reviews:ok]' />
              <groupfilter function='level-members' level='[none:positive_reviews_per_month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Listing Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[listing_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538397569024:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538398679041:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:accomodation_type:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough)]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Neighbourhood)]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Listing Id)]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Host Name,Listing Id,Neighbourhood,Number Of Positive Reviews,Positive Reviews Per Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:listing_id:ok]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[sum:price_per_night:qk]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Listing Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:listing_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Per Night:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[sum:price_per_night:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:latitude:qk]</rows>
        <cols>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (CityRentals)' name='federated.1tzjqpp1ce9gpm184adgb1v300ed' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tzjqpp1ce9gpm184adgb1v300ed'>
            <column caption='Avg per night in borough' datatype='real' name='[Calculation_732960856069668864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [accomodation_type], [Calculation_916482538398679041], [Calculation_916482538397569024] : AVG([price_per_night])}' />
            </column>
            <column caption='Avg per night in neighbourhood' datatype='real' name='[Calculation_732960856070819841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [accomodation_type], [Calculation_916482538398679041], [Calculation_916482538397569024] , [borough], [neighbourhood] : AVG([price_per_night])}' />
            </column>
            <column caption='StayType' datatype='string' name='[Calculation_916482538397569024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &gt;= 1 AND [minimum_nights]&lt;= 7 THEN &apos;Short Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 7 AND [minimum_nights]&lt;= 31 THEN &apos;Medium Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 31 THEN &apos;Long Stay&apos;&#13;&#10;END' />
            </column>
            <column caption='PriceTier' datatype='string' name='[Calculation_916482538398679041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price_per_night] &lt;= 100 THEN &apos;Budget&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 100 AND [price_per_night] &lt;=200 THEN &apos;Deluxe&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 200 AND [price_per_night] &lt;=500 THEN &apos;Executive&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 500 THEN &apos;Luxury&apos;&#13;&#10;END' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732960856069668864]' derivation='Attribute' name='[attr:Calculation_732960856069668864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732960856070819841]' derivation='Attribute' name='[attr:Calculation_732960856070819841:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916482538397569024]' derivation='None' name='[none:Calculation_916482538397569024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482538398679041]' derivation='None' name='[none:Calculation_916482538398679041:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_positive_reviews]' derivation='None' name='[none:number_of_positive_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[positive_reviews_per_month]' derivation='None' name='[none:positive_reviews_per_month:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Positive Reviews' datatype='integer' name='[number_of_positive_reviews]' role='measure' type='quantitative' />
            <column caption='Positive Reviews Per Month' datatype='real' name='[positive_reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[price_per_night]' derivation='Sum' name='[sum:price_per_night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Host Name,Listing Id,Neighbourhood,Number Of Positive Reviews,Positive Reviews Per Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[host_name]' />
              <groupfilter function='level-members' level='[listing_id]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[none:number_of_positive_reviews:ok]' />
              <groupfilter function='level-members' level='[none:positive_reviews_per_month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Listing Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[listing_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538397569024:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538398679041:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:accomodation_type:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough)]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Neighbourhood)]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Listing Id)]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Host Name,Listing Id,Neighbourhood,Number Of Positive Reviews,Positive Reviews Per Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:listing_id:ok]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[sum:price_per_night:qk]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:neighbourhood:nk]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[attr:Calculation_732960856069668864:qk]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[attr:Calculation_732960856070819841:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Listing Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:listing_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Per Night:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[sum:price_per_night:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:latitude:qk]</rows>
        <cols>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopularListings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (CityRentals)' name='federated.1tzjqpp1ce9gpm184adgb1v300ed' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzjqpp1ce9gpm184adgb1v300ed'>
            <column caption='StayType' datatype='string' name='[Calculation_916482538397569024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &gt;= 1 AND [minimum_nights]&lt;= 7 THEN &apos;Short Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 7 AND [minimum_nights]&lt;= 31 THEN &apos;Medium Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 31 THEN &apos;Long Stay&apos;&#13;&#10;END' />
            </column>
            <column caption='PriceTier' datatype='string' name='[Calculation_916482538398679041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price_per_night] &lt;= 100 THEN &apos;Budget&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 100 AND [price_per_night] &lt;=200 THEN &apos;Deluxe&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 200 AND [price_per_night] &lt;=500 THEN &apos;Executive&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 500 THEN &apos;Luxury&apos;&#13;&#10;END' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916482538397569024]' derivation='None' name='[none:Calculation_916482538397569024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482538398679041]' derivation='None' name='[none:Calculation_916482538398679041:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_positive_reviews]' derivation='None' name='[none:number_of_positive_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_reviews_per_month]' derivation='None' name='[none:positive_reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Positive Reviews' datatype='integer' name='[number_of_positive_reviews]' role='measure' type='quantitative' />
            <column caption='Positive Reviews Per Month' datatype='real' name='[positive_reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[price_per_night]' derivation='Sum' name='[sum:price_per_night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Listing Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[listing_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538397569024:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538398679041:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:accomodation_type:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough)]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Neighbourhood)]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Listing Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:host_name:nk]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:listing_id:ok]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[sum:price_per_night:qk]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:number_of_positive_reviews:qk]</rows>
        <cols>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:positive_reviews_per_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PriceDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (CityRentals)' name='federated.1tzjqpp1ce9gpm184adgb1v300ed' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzjqpp1ce9gpm184adgb1v300ed'>
            <column caption='StayType' datatype='string' name='[Calculation_916482538397569024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &gt;= 1 AND [minimum_nights]&lt;= 7 THEN &apos;Short Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 7 AND [minimum_nights]&lt;= 31 THEN &apos;Medium Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 31 THEN &apos;Long Stay&apos;&#13;&#10;END' />
            </column>
            <column caption='PriceTier' datatype='string' name='[Calculation_916482538398679041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price_per_night] &lt;= 100 THEN &apos;Budget&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 100 AND [price_per_night] &lt;=200 THEN &apos;Deluxe&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 200 AND [price_per_night] &lt;=500 THEN &apos;Executive&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 500 THEN &apos;Luxury&apos;&#13;&#10;END' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916482538397569024]' derivation='None' name='[none:Calculation_916482538397569024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482538398679041]' derivation='None' name='[none:Calculation_916482538398679041:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[price_per_night]' derivation='Sum' name='[sum:price_per_night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[neighbourhood]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[sum:price_per_night:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538397569024:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538398679041:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:accomodation_type:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough)]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough,Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:listing_id:ok]' />
              <lod column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[attr:neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[sum:price_per_night:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[sum:price_per_night:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Listing Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:listing_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[attr:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Per Night:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[sum:price_per_night:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[sum:price_per_night:qk]</rows>
        <cols>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SelectBorough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (CityRentals)' name='federated.1tzjqpp1ce9gpm184adgb1v300ed' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzjqpp1ce9gpm184adgb1v300ed'>
            <column caption='StayType' datatype='string' name='[Calculation_916482538397569024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &gt;= 1 AND [minimum_nights]&lt;= 7 THEN &apos;Short Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 7 AND [minimum_nights]&lt;= 31 THEN &apos;Medium Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 31 THEN &apos;Long Stay&apos;&#13;&#10;END' />
            </column>
            <column caption='PriceTier' datatype='string' name='[Calculation_916482538398679041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price_per_night] &lt;= 100 THEN &apos;Budget&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 100 AND [price_per_night] &lt;=200 THEN &apos;Deluxe&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 200 AND [price_per_night] &lt;=500 THEN &apos;Executive&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 500 THEN &apos;Luxury&apos;&#13;&#10;END' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_916482538397569024]' derivation='None' name='[none:Calculation_916482538397569024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482538398679041]' derivation='None' name='[none:Calculation_916482538398679041:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[ctd:listing_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:accomodation_type:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538397569024:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538398679041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]' />
              <text column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[ctd:listing_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[ctd:listing_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[ctd:listing_id:qk]</rows>
        <cols>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SelectNeighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (CityRentals)' name='federated.1tzjqpp1ce9gpm184adgb1v300ed' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzjqpp1ce9gpm184adgb1v300ed'>
            <column caption='StayType' datatype='string' name='[Calculation_916482538397569024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &gt;= 1 AND [minimum_nights]&lt;= 7 THEN &apos;Short Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 7 AND [minimum_nights]&lt;= 31 THEN &apos;Medium Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 31 THEN &apos;Long Stay&apos;&#13;&#10;END' />
            </column>
            <column caption='PriceTier' datatype='string' name='[Calculation_916482538398679041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price_per_night] &lt;= 100 THEN &apos;Budget&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 100 AND [price_per_night] &lt;=200 THEN &apos;Deluxe&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 200 AND [price_per_night] &lt;=500 THEN &apos;Executive&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 500 THEN &apos;Luxury&apos;&#13;&#10;END' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[listing_id]' derivation='CountD' name='[ctd:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_916482538397569024]' derivation='None' name='[none:Calculation_916482538397569024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916482538398679041]' derivation='None' name='[none:Calculation_916482538398679041:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[ctd:listing_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538397569024:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538398679041:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:accomodation_type:nk]</column>
            <column>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:borough:nk]' />
              <text column='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[ctd:listing_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tzjqpp1ce9gpm184adgb1v300ed].[ctd:listing_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:neighbourhood:nk]</rows>
        <cols>[federated.1tzjqpp1ce9gpm184adgb1v300ed].[ctd:listing_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CityRentals'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Listings+ (CityRentals)' name='federated.1tzjqpp1ce9gpm184adgb1v300ed' />
      </datasources>
      <datasource-dependencies datasource='federated.1tzjqpp1ce9gpm184adgb1v300ed'>
        <column caption='StayType' datatype='string' name='[Calculation_916482538397569024]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [minimum_nights] &gt;= 1 AND [minimum_nights]&lt;= 7 THEN &apos;Short Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 7 AND [minimum_nights]&lt;= 31 THEN &apos;Medium Stay&apos;&#13;&#10;ELSEIF [minimum_nights] &gt; 31 THEN &apos;Long Stay&apos;&#13;&#10;END' />
        </column>
        <column caption='PriceTier' datatype='string' name='[Calculation_916482538398679041]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [price_per_night] &lt;= 100 THEN &apos;Budget&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 100 AND [price_per_night] &lt;=200 THEN &apos;Deluxe&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 200 AND [price_per_night] &lt;=500 THEN &apos;Executive&apos;&#13;&#10;ELSEIF [price_per_night] &gt; 500 THEN &apos;Luxury&apos;&#13;&#10;END' />
        </column>
        <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_916482538397569024]' derivation='None' name='[none:Calculation_916482538397569024:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_916482538398679041]' derivation='None' name='[none:Calculation_916482538398679041:nk]' pivot='key' type='nominal' />
        <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='99002' x='499' y='978'>
              <zone h='49022' id='3' name='SelectBorough' w='26308' x='22194' y='978'>
              </zone>
              <zone h='49022' id='12' name='SelectNeighbourhood' w='50999' x='48502' y='978'>
              </zone>
              <zone h='49022' id='13' name='PriceDistribution' w='32792' x='499' y='50000'>
              </zone>
              <zone h='49022' id='14' name='PopularListings' w='35100' x='33291' y='50000'>
              </zone>
              <zone h='49022' id='15' name='Location' w='31110' x='68391' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49022' id='16' param='vert' w='21695' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='123' h='16015' id='8' is-fixed='true' mode='slider' name='SelectBorough' param='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:accomodation_type:nk]' w='21695' x='499' y='978'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='127' h='16503' id='9' is-fixed='true' mode='slider' name='SelectBorough' param='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538397569024:nk]' w='21695' x='499' y='16993'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='144' h='16504' id='10' is-fixed='true' mode='slider' name='SelectBorough' param='[federated.1tzjqpp1ce9gpm184adgb1v300ed].[none:Calculation_916482538398679041:nk]' w='21695' x='499' y='33496'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
