<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (EMart)' inline='true' name='federated.1del57r0ek9hp210yklv60pxu7cg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMart' name='excel-direct.00d04yn13xalbs16bdgck16hdtw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DBS MS/DA106 DataVisualisation/EMart.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00d04yn13xalbs16bdgck16hdtw8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:K5010:no:A1:K5010:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Customer Name' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.00d04yn13xalbs16bdgck16hdtw8' name='OrderDetails' table='[OrderDetails$]' type='table'>
            <columns gridOrigin='A1:I9995:no:A1:I9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitMargin' datatype='real' name='[Calculation_129478501043150848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales]) * 100' />
      </column>
      <column caption='Get City Profit' datatype='real' name='[Calculation_68116961083637760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDetails' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails_A3519F05106B4BEC9539B005BD539AC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FC07403EA08B41EB84819EA22DD3DAE2]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1del57r0ek9hp210yklv60pxu7cg'>
      <datasources>
        <datasource caption='Orders+ (EMart)' name='federated.1del57r0ek9hp210yklv60pxu7cg' />
      </datasources>
      <datasource-dependencies datasource='federated.1del57r0ek9hp210yklv60pxu7cg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1del57r0ek9hp210yklv60pxu7cg].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EmartSales&amp;Profit' type='sheet' worksheet='AnnualSales&amp;ProfitMarginByCity' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AnnualSales&amp;ProfitMarginByCity' />
        <param name='special-fields' value='all' />
        <param name='target' value='EmartSales&amp;Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AnnualSales&amp;ProfitMarginByCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Sales &amp; Profit Margin by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (EMart)' name='federated.1del57r0ek9hp210yklv60pxu7cg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1del57r0ek9hp210yklv60pxu7cg'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_129478501043150848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129478501043150848]' derivation='User' name='[usr:Calculation_129478501043150848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[yr:Order Date:ok]</column>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1del57r0ek9hp210yklv60pxu7cg].[usr:Calculation_129478501043150848:qk]' />
              <size column='[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Sales:qk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Country:nk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:State:nk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1del57r0ek9hp210yklv60pxu7cg].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1del57r0ek9hp210yklv60pxu7cg].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ProfitMargin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1del57r0ek9hp210yklv60pxu7cg].[usr:Calculation_129478501043150848:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1del57r0ek9hp210yklv60pxu7cg].[Latitude (generated)]</rows>
        <cols>[federated.1del57r0ek9hp210yklv60pxu7cg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AnnualSales&amp;ProfitMarginByCity (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Sales &amp; Profit Margin by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (EMart)' name='federated.1del57r0ek9hp210yklv60pxu7cg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1del57r0ek9hp210yklv60pxu7cg'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_129478501043150848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales]) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_129478501043150848]' derivation='User' name='[usr:Calculation_129478501043150848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[yr:Order Date:ok]</column>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1del57r0ek9hp210yklv60pxu7cg].[usr:Calculation_129478501043150848:qk]' />
              <size column='[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Sales:qk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Country:nk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:State:nk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1del57r0ek9hp210yklv60pxu7cg].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1del57r0ek9hp210yklv60pxu7cg].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ProfitMargin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1del57r0ek9hp210yklv60pxu7cg].[usr:Calculation_129478501043150848:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1del57r0ek9hp210yklv60pxu7cg].[Latitude (generated)]</rows>
        <cols>[federated.1del57r0ek9hp210yklv60pxu7cg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IndividualCustProfitBySegment1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Customer Profit by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (EMart)' name='federated.1del57r0ek9hp210yklv60pxu7cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1del57r0ek9hp210yklv60pxu7cg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Category:nk]</column>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Profit:qk]' />
              <color column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Segment:nk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Customer ID:nk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IndividualCustProfitBySegment2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Customer Profit by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (EMart)' name='federated.1del57r0ek9hp210yklv60pxu7cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1del57r0ek9hp210yklv60pxu7cg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Category:nk]</column>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Profit:qk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Customer ID:nk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Profit:qk]</rows>
        <cols>[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IndividualOrderProfitBySubcateogry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individual Order Profit by Sub-cateogry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (EMart)' name='federated.1del57r0ek9hp210yklv60pxu7cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1del57r0ek9hp210yklv60pxu7cg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Category:nk]</column>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Profit:qk]' />
              <lod column='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Profit:qk]</rows>
        <cols>[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlySales&amp;ProfitByCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales &amp; Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (EMart)' name='federated.1del57r0ek9hp210yklv60pxu7cg' />
          </datasources>
          <datasource-dependencies datasource='federated.1del57r0ek9hp210yklv60pxu7cg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Category:nk]</column>
            <column>[federated.1del57r0ek9hp210yklv60pxu7cg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1del57r0ek9hp210yklv60pxu7cg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1del57r0ek9hp210yklv60pxu7cg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1del57r0ek9hp210yklv60pxu7cg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Sales:qk] + [federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Profit:qk])</rows>
        <cols>[federated.1del57r0ek9hp210yklv60pxu7cg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EmartSales&amp;Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EMart Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (EMart)' name='federated.1del57r0ek9hp210yklv60pxu7cg' />
      </datasources>
      <datasource-dependencies datasource='federated.1del57r0ek9hp210yklv60pxu7cg'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='18' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7090' id='19' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90954' id='7' param='horz' w='99002' x='499' y='8068'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90954' id='5' w='99002' x='499' y='8068'>
                <zone h='90954' id='3' name='AnnualSales&amp;ProfitMarginByCity' w='37698' x='61803' y='8068'>
                </zone>
                <zone h='48776' id='12' name='MonthlySales&amp;ProfitByCategory' w='36555' x='25248' y='8068'>
                </zone>
                <zone h='42178' id='14' name='IndividualCustProfitBySegment2' w='29422' x='499' y='56844'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48776' id='16' param='vert' w='24749' x='499' y='8068'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='188' h='22432' id='8' is-fixed='true' mode='radiolist' name='AnnualSales&amp;ProfitMarginByCity' param='[federated.1del57r0ek9hp210yklv60pxu7cg].[none:Category:nk]' w='24749' x='499' y='8068'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='213' h='22432' id='9' is-fixed='true' mode='radiolist' name='AnnualSales&amp;ProfitMarginByCity' param='[federated.1del57r0ek9hp210yklv60pxu7cg].[yr:Order Date:ok]' w='24749' x='499' y='30500'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3912' id='23' name='IndividualOrderProfitBySubcateogry' pane-specification-id='0' param='[federated.1del57r0ek9hp210yklv60pxu7cg].[sum:Profit:qk]' w='24749' x='499' y='52932'>
                  </zone>
                </zone>
                <zone h='42178' id='22' name='IndividualOrderProfitBySubcateogry' w='31882' x='29921' y='56844'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
